//тень над озером
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int choice1, choice2, choice3;

//        scene 1: Пробуждение
        System.out.println("Ты приходишь в себя на холодном песке у берега озера." +
                " Вокруг — туман, ночь, ни души." +
                " Телефон в кармане почти разряжен (1%).\n" +
                "\nВ другом кармане — спичка и клочок бумаги с надписью:" +
                "\n\"Не доверяй голосам. Иди к северу.\n" +
                "Выбор:\n" +
                "1.\uD83D\uDD26 Пойти на восток, туда, где в тумане мерцает свет\n" +
                "2. \uD83E\uDDED Пойти на север, как советует записка\n" +
                "3. \uD83E\uDEB5 Остаться у озера, может, кто-то придёт\n");
        choice1 = in.nextInt();

//       📍 Сцена 2A: Восточный свет
        if (choice1 == 1){
            System.out.println("Ты идёшь на свет и находишь старую электростанцию." +
                    " Внезапно загорается прожектор.\n" +
                    "Голос в громкоговорителе: «Стоять. Идентификация...»\n" +
                    "\nТы ничего не понимаешь.\n" +
                    "\nВыбор:\n" +
                    "1.\uD83E\uDD16 Ответить: «Я человек, я потерялся!»\n" +
                    "2. \uD83C\uDFC3 Убежать назад в лес");
            choice2 = in.nextInt();
//            📍 Сцена 3A: Попытка общения
            if (choice2 == 1){
                System.out.println("Ты кричишь, но свет слепит тебя." +
                        " Из темноты появляется фигура в противогазе\n" +
                        "Вас усыпляют. Очнулся ты уже в лаборатории." +
                        " Ты стал частью эксперимента.\n" +
                        "Концовка: Неудача");
            }
//           📍 Сцена 3B: Побег
            else if (choice2 == 2) {
                System.out.println("Ты бежишь, но спотыкаешься. " +
                        "Прожектор гаснет. Что-то двигается в кустах.\n" +
                        "Ты исчез без следа.\n" +
                        "Концовка: Неудача");
            } else {
                System.out.println("Enter either 1 or 2");
            }
        }
//        📍 Сцена 2B: Северный путь
        else if (choice1 == 2) {
            System.out.println("Ты следуешь на север и находишь заброшенную деревню." +
                    " Дома пусты, но в одном — следы костра и дневник.\n" +
                    "\"Озеро просыпается в полнолуние. Не верь голосам." +
                    " Прячься до рассвета.\"\n" +
                    "Выбор:\n" +
                    "1. \uD83D\uDD25 Остаться в доме до рассвета\n" +
                    "2. \uD83D\uDEAA Выйти и идти дальше в туман\n");
            choice2 = in.nextInt();
//           📍 Сцена 3C: Ожидание
            if (choice2 == 1){
                System.out.println("Ты сидишь у костра. Проходят часы." +
                        " На рассвете из тумана выходит группа людей — выжившие.\n" +
                        "Они помогают тебе выбраться.\n" +
                        "Концовка: Победа");
            }
//          📍 Сцена 3D: Поиски
            else if (choice2 == 2) {
                System.out.println("Ты блуждаешь в тумане и выходишь к маяку." +
                        " Там — старая рация. Связь удаётся установить.\n" +
                        "На следующий день — эвакуация.\n" +
                        "Концовка: Победа");
            } else {
                System.out.println("Enter either 1 or 2");
            }
        }
//        📍 Сцена 2C: Ожидание у озера
        else if (choice1 == 3) {
            System.out.println("Ты остаёшься на месте. Из тумана слышишь детский голос:\n" +
                    "«Помоги мне… пожалуйста…»\n" +
                    "Тебя охватывает страх.\n" +
                    "Выбор:\n" +
                    "1. \uD83D\uDC67 Пойти на голос.\n" +
                    "2. \uD83D\uDE28 Убежать прочь в лес.");
            choice2 = in.nextInt();
//          📍 Сцена 3E: Девочка
            if (choice2 == 1) {
                System.out.println("Ты идёшь на голос и видишь девочку в белом." +
                        " Она улыбается и исчезает в воде.\n" +
                        "Вокруг тебя — тени. Ты не можешь двигаться.\n" +
                        "Концовка: Проклятие озера");
            }
//          📍 Сцена 3F: Побег в лес
            else if (choice2 == 2){
                System.out.println("Ты бежишь прочь." +
                        " Натыкаешься на подземный люк. Внутри — бункер." +
                        " Там — доказательства эксперимента:\n" +
                        "мониторы, карты, журналы.\n" +
                        "Выбор:\n" +
                        "1. \uD83D\uDCA3 Разрушить центр управления\n" +
                        "2. \uD83E\uDDE0 Присоединиться к проекту.");
                choice3 = in.nextInt();
//              📍 Сцена 4A: Разрушение
                if (choice3 == 1){
                    System.out.println("Ты активируешь самоуничтожение." +
                            " Озеро начинает светиться. Тьма уходит. " +
                            "Ты спас мир… но погиб.\n" +
                            "Концовка: Герой");
                }
//              📍 Сцена 4B: Присоединение
                else if (choice3 == 2){
                    System.out.println("Ты входишь в проект. Тебе дают новое имя." +
                            " Ты становишься частью того, что раньше преследовало тебя.\n" +
                            "Концовка: Тайный участник");
                } else {
                    System.out.println("Enter either 1 or 2");
                }
            }
        }
        in.close();
    }
}